1. JavaScript, also known as ECMAScript, is a dynamic programming language. C# is Strong typing langage.
It is most commonly used as part of web browsers, whose implementations allow client-side scripts 
to interact with the user, control the browser, communicate asynchronously, and alter the document content 
that is displayed. It is also used in server-side network programming with runtime environments such as Node.js, 
game development and the creation of desktop and mobile applications.

2. Java is a general-purpose computer programming language that is concurrent, 
class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. 
It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled 
Java code can run on all platforms that support Java without the need for recompilation.
Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) 
regardless of computer architecture. 

3. C++ (pronounced as cee plus plus, is a general-purpose programming language. 
It has imperative, object-oriented and generic programming features, while also providing the facilities 
for low-level memory manipulation.
It is designed with a bias toward system programming (e.g., for use in embedded systems or operating system kernels), 
with performance, efficiency and flexibility of use as its design requirements

4. C is a general-purpose, imperative computer programming language. It supports structured programming, 
lexical variable scope and recursion, while a static type system prevents many unintended operations. 
By design, C provides constructs that map efficiently to typical machine instructions, and therefore 
it has found lasting use in applications that had formerly been coded in assembly language, 
including operating systems, as well as various application software for 
computers ranging from supercomputers to embedded systems.

5. Python is a widely used general-purpose, high-level programming language.
Python supports multiple programming paradigms, including object-oriented, imperative and functional programming 
or procedural styles. It features a dynamic type system and automatic memory management and has a large and comprehensive 
standard library.