C# is a multi-paradigm programming language encompassing strong typing, imperative, 
declarative, functional, generic, object-oriented, and component-oriented programming disciplines.
It was developed by Microsoft within its .NET initiative and later approved as a standard by Ecma (ECMA-334) and ISO (ISO/IEC 23270:2006). 
C# is one of the programming languages designed for the Common Language Infrastructure.

.NET Framework is a software framework developed by Microsoft that runs primarily on Microsoft Windows.
It includes a large class library known as Framework Class Library and each language can use code written in other languages,
across several programming languages. 
Programs written for .NET Framework execute in a software environment (as contrasted to hardware environment), 
known as Common Language Runtime (CLR), an application virtual machine that provides services such as security, 
memory management, and exception handling. FCL and CLR together constitute .NET Framework.